---
apiVersion: v1
kind: Secret
metadata:
  name: lesson-159
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: git@github.com:argadepp/argocd.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACCcvtsUiIENDnaobcpQlaO09LEdZNsHf6VvWEtNl/ZeMAAAAJiL6bAsi+mw
    LAAAAAtzc2gtZWQyNTUxOQAAACCcvtsUiIENDnaobcpQlaO09LEdZNsHf6VvWEtNl/ZeMA
    AAAEB1uI25NjTbE+KPtULB+YHqKl6rGp5MKYhD0RUCwMO++Jy+2xSIgQ0OdqhtylCVo7T0
    sR1k2wd/pW9YS02X9l4wAAAAEmFyZ2FkZXBwQGdtYWlsLmNvbQECAw==
    -----END OPENSSH PRIVATE KEY-----
  insecure: "false"
  enableLfs: "false"
